# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1791761394	csrftoken	a44_4HgSDAP-f9Mrj8KsjW
.instagram.com	TRUE	/	TRUE	1777337589	mid	Z-Cs9AALAAE_yv0IXnkNJzFT3KjY
.instagram.com	TRUE	/	TRUE	1774313590	ig_did	9CCEDC53-272F-4826-9DD3-5B6D875350D2
.instagram.com	TRUE	/	TRUE	1774313589	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1777337589	datr	5qzgZ9oJUqsUT0lZGZzIRn89
.instagram.com	TRUE	/	TRUE	1757806190	wd	1536x730
.instagram.com	TRUE	/	TRUE	1757806189	dpr	1.25
.instagram.com	TRUE	/	TRUE	1764977394	ds_user_id	76868640251
.instagram.com	TRUE	/	TRUE	1791761388	ps_l	1
.instagram.com	TRUE	/	TRUE	1791761388	ps_n	1
.instagram.com	TRUE	/	TRUE	1788737391	sessionid	76868640251%3Ajwg5PDT9CjcrUT%3A10%3AAYcwzs2RXC2tuFDiJ_eiBH3sG-QwzVsIKXup0dCQUA
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05476868640251\0541788737393:01fe9de7603e342fbd3a0df1bc20a3c1277aa28cf591007a64452b71fb7a3268ef849805"
